<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa Task"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/edtEditTaskTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên công việc"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtEditTaskDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ngày hết hạn"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edtEditTaskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mức độ ưu tiên"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/edtEditTaskCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phân loại"
        android:layout_marginBottom="8dp"/>

    <!-- Bạn có thể thêm các trường khác như Priority, Category nếu muốn -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hủy"
            android:layout_marginEnd="8dp"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lưu"
            android:layout_marginStart="8dp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</LinearLayout>
